<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="sit.css">
    </head>
    <body>
    <section id="header">
        <img id="logo-img" scr="logo.jfif">

    
    <div id="menu1-div">
        <a href="crlink.com" class="itm" id="itm1">Coporate Relations</a>
        <a href="crlink.com" class="itm">Alumni</a>
        <a href="crlink.com" class="itm">Athletics</a>
       <a href="crlink.com" class="itm">Info For</a>
       <a href="crlink.com" class="itm">myStevens</a>
       <div class="search-container">
            <button id="searchBtn">🔍</button>
            <input type="text" id="searchInput" placeholder="Search...">
        </div>
       
    </div>

    <div id="menu2-div">
        <a href="crlink.com" class="itm" id="itm1">ACADEMICS</a>
        <a href="crlink.com" class="itm">DISCOVER STEVENS</a>
        <a href="crlink.com" class="itm">STUDENT LIFE</a>
       <a href="crlink.com" class="itm">RESEARCH</a>
       <a href="crlink.com" class="itm">ADMISSION & AID</a>
       

    </div>
    
    </section>

    </body>
</html>
    